<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-11 07:23:53 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzE4OzIwMjMtMDktMTE7MDc6MDk6NTcgcC4gbS47Mjg0OQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzE4OzIwMjMtMDktMTE7MDc6MjM6NTMgcC4gbS47MTsyOTQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="var1" type="Integer" array="False" size=""/>
            <declare name="var2" type="Integer" array="False" size=""/>
            <assign variable="var1" expression="150"/>
            <assign variable="var2" expression="300"/>
            <output expression="var1&amp; &quot; y &quot; &amp;var2" newline="True"/>
            <declare name="suma" type="Integer" array="False" size=""/>
            <assign variable="suma" expression="var1 + var2"/>
            <output expression="&quot;su suma es de: &quot; &amp;suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
