<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-05 07:41:22 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDE4OzIwMjMtMDktMDU7MDY6NTg6MTggcC4gbS47Mjg1Mw=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDE4OzIwMjMtMDktMDU7MDc6NDE6MjIgcC4gbS47MjsyOTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="Domicilio" type="String" array="False" size=""/>
            <declare name="servmed" type="Boolean" array="False" size=""/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <declare name="promedio" type="Real" array="False" size=""/>
            <declare name="apellidos" type="String" array="False" size=""/>
            <output expression="&quot;Dime tu(s) nombre(s)&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;Dime tus apellidos&quot;" newline="True"/>
            <input variable="apellidos"/>
            <output expression="&quot;introduce tu domicilio&quot;" newline="True"/>
            <input variable="domicilio"/>
            <output expression="&quot;tienes servicio medico?&quot;" newline="True"/>
            <input variable="servmed"/>
            <output expression="&quot;cual es tu promedio de la preparatoria?&quot;" newline="True"/>
            <input variable="promedio"/>
            <output expression="&quot;introduce tu edad&quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;tu nombre es: &quot;  &amp;nombre" newline="True"/>
            <output expression="&quot;Tus apellidos son:&quot; &amp;apellidos" newline="True"/>
            <output expression="&quot;Tu Domicilio es:&quot; &amp;domicilio" newline="True"/>
            <output expression="&quot;Servicio medico:&quot; &amp;servmed" newline="True"/>
            <output expression="&quot;promedio:&quot;  &amp;promedio" newline="True"/>
            <output expression="&quot;Edad:&quot; &amp;edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
